MONGO_URL = "mongodb+srv://finnzao:a1b2c3@cluster0.av90rgf.mongodb.net/Caminito?retryWrites=true&w=majority"
BASE_URL= "https://foodreact-finnzao.vercel.app"
ADMIN_USERNAME=admin
ADMIN_PASSWORD= 1234
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSJ9.nLQi-i-p8XX72uNiDTwXjg_NCyMy8fRuY8sQG7npR9Q
CLOUDINARY_NAME=dnxoey9kc
CLOUDINARY_API_KEY=865211417451374
CLOUDINARY_API_SECRET=eMLPaseNUFyQNUVOygWT8GnjwiY